#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

:root {
  --primary-color: #ff9999ff;
  --secondary-color: #222;
  --third-color: #fff;
  --border-primary-color: 3px solid #222;
  --border-secondary-color: 4px solid salmon;
  --box-shadow-min: 0px 0px 5px 2px #666;
  --box-shadow-min-1: 0px 0px 4px 2px #222;
  --box-shadow-min-inside: 0px 0px 5px 2px #111 inset;
}
button > * {
  pointer-events: none;
}
body {
  background-color: #ffdada !important;
  justify-content: center;
}
.blur-bg {
  height: 100%;
  width: 100%;
  filter: blur(1px);
  position: absolute;
  background-image: url(https://images.unsplash.com/photo-1461696114087-397271a7aedc?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  min-width: 420px;
}
.row {
  justify-content: center;
  margin: auto !important;
}
#box-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  font-family: monospace;
  min-width: 400px;
  height: 100%;
  border: 2px solid white;
  border-radius: 20px;
  padding: 20px;
  width: fit-content;
  background: #ffffff55;
  position: relative;
}
#root {
  font-family: cursive !important;
}
#header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#header h1 {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 2.2rem;
}
#header strong {
  color: var(--primary-color);
}
#header h6 {
  padding-top: 20px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.btn {
  padding: 4px !important;
}
.input-length {
  padding: 0px;
}

.length-div {
  padding: 0 5px;
  width: calc(50%);
}
.upper-row .upper-label {
  text-align: center;
  background-color: var(--secondary-color);
  color: var(--third-color);
  /* margin: 5px; */
}
.lower-row {
  display: flex;
  justify-content: center;
}
.lower-row .input-length {
  text-align: center;
}

#timer-label {
  border: none;
  text-transform: uppercase;
}
#timer-div {
  position: relative;
  top: 2rem;
  text-align: center;
  justify-content: center;
  display: flex;
  width: 100%;
  mix-blend-mode: hard-light;
}
#timer-div #timer-label {
  text-align: center;
  background-color: var(--secondary-color);
  color: var(--third-color);
  font-weight: bold;
  width: 100%;
  padding: 0;
  margin: 0;
}
#timer-div #time-left {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}
#time {
  background-color: var(--primary-color);
  color: var(--third-color);
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0px;
  width: 100%;
  height: auto;
}
#time b {
  background-color: var(--secondary-color);
  padding: 0 15px 0 15px;
  margin: 0 8px 0 8px;
  border-radius: 0% 0% 8% 8%;
}
#buttons-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100% !important;
}
#buttons-div .btn {
  width: 2.5rem;
  height: 1.95rem;
  box-shadow: var(--box-shadow-min-inside);
  display: flex;
  justify-content: center;
  align-items: center;
}
#spacing {
  width: 0.5rem;
}
#otherSpace {
  height: 0.2rem;
}
@media (max-width: 520px) {
  #box-parent {
    scale: 0.9;
  }
}
